\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{section.2}}
\newlabel{arc}{{2}{1}{Architecture\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Techniques}{1}{section.3}}
\newlabel{learn}{{3}{1}{Learning Techniques\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Procedure}{1}{section.4}}
\newlabel{train}{{4}{1}{Training Procedure\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{section.5}}
\newlabel{res}{{5}{1}{Results\relax }{section.5}{}}
